(Type int32_t "#include <inttypes.h>")
(Type double)

;; Defaults from generated code v. 1.95
(Object Cw08ParameterSet
	(Option ScriptCreatable)
	(int32_t id (Default 0))
	(double tilt_coordination_method (Default 1))
	(double surge_gain (Default 0.7))
	(double surge_hp_wn (Default 2.0))
	(double surge_hp_z (Default 0.7))
	(double surge_lp_wn (Default 4.0))
	(double surge_lp_z (Default 0.7))
	(double sway_gain (Default 0.5))
	(double sway_hp_wn (Default 2.0))
	(double sway_hp_z (Default 0.7))
	(double sway_lp_wn (Default 4.0))
	(double sway_lp_z (Default 0.7))
	(double heave_gain (Default 0.5))
	(double heave_hp_wn (Default 0.8))
	(double heave_hp_z (Default 0.7))
	(double roll_gain (Default 0.4))
	(double roll_hp_wn (Default 0.6))
	(double pitch_gain (Default 1.0))
	(double pitch_hp_wn (Default 0.1))
	(double yaw_gain (Default 0.5))
	(double yaw_hp_wn (Default 0.6))
	; turn surge tilt coordination on (1) or off (0)
	(double surge_tilt_gain (Default 1))
	; turn sway tilt coordination on (1) or off (0)
	(double sway_tilt_gain (Default 1))
)