;; -*-scheme-*-
(Header "
        original item   : TestMap.dco
        made by         : René van Paassen
        date            : 131225
        description     : Testing map packing, unpacking and inspection")

(IterableType std::map<dueca::Dstring<16>,int32_t> "#include <map>
#include <dueca/stringoptions.h>
#include <inttypes.h>")

;; object that contains an stl map
(Event TestMap
       (Option hdf5)
       (Option msgpack)
       ;; map with items
       (std::map<dueca::Dstring<16>,int32_t> items))
