;; -*-scheme-*-
(Header "
        item           : TestLimVector.dco
        made by        : René van Paassen
        date           : 131225
        description    : Testing limvector")

(IterableVarSizeType blipvector "
#include \"MyBlip.hxx\"
#include <dueca/limvector.hxx>
typedef dueca::limvector<4,MyBlip> blipvector;")

;; Event, Stream, should not matter any more
(Event TestLimVector
       (Option hdf5)
       (Option msgpack)
       ;; map with items
       (blipvector blips (DefaultSize 0)))
